export ZIP_FILE='muslim_habit_api.zip'
export MUSLIM_HABIT_API_DEPLOY_DIR="/var/www/muslimhabit.illiyin.studio/"
export MUSLIM_HABIT_API_DEPLOY_TEMP="/var/www/temp/muslimhabit.illiyin.studio/"
export MUSLIM_HABIT_API_INSTANCE_HOST="45.77.247.110"
export MUSLIM_HABIT_API_INSTANCE_USER="root"
export MUSLIM_HABIT_API_INSTANCE_OWNED="www-data:www-data"
export MUSLIM_HABIT_API_KEY="/root/.ssh/solikin_rsa"
export MUSLIM_HABIT_API_COPY_DIR="/root/"
